OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_PROVIDER=
OPENVPN_OPTS=--auth-nocache --mute-replay-warnings --script-security 2 --route-up /etc/openvpn/update-resolv-conf --down /etc/openvpn/update-resolv-conf
OPENVPN_CONFIG=
LOCAL_NETWORK=192.168.0.0/16
CREATE_TUN_DEVICE=true
ENABLE_UFW=false
UFW_KILLSWITCH=false
UFW_FAILSAFE=false
UFW_ALLOW_GW_NET=false
UFW_EXTRA_PORTS=
HEALTH_CHECK_HOST=google.com
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=60000

